{
  "name": "tcg_project",
  "version": "1.0.0",
  "description": "tcg deck builder API",
  "main": "index.js",
  "scripts": {
    "tests": "npx jest"
  },
  "keywords": [
    "node.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "accesscontrol": "^2.2.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1",
    "rewire": "^6.0.0",
    "sequelize": "^6.32.1",
    "sinon": "^15.2.0"
  },
  "devDependencies": {
    "docker-compose": "^0.24.2",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  }
}
